%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre):                                      %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
 (06)   Doble click sobre Commit      Realizado desde SourceTree
 (07)   branch + Checkout
 (08)   ----
 (09)   add + commit
