%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre):Rodríguez Solar, Aarón                %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
 (01)   clone
 (02)   branch + checkout
 (03)   ----
 (04)   ----
