%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre):Rodríguez Solar, Aarón                %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
 (01)   clone
 (02)   branch + checkout
 (03)   ----
 (04)   ----
 (05)   add + commit
 (06)   Doble click sobre Commit      Realizado desde SourceTree
 (07)   branch + Checkout
 (08)   ----
 (09)   add + commit
 (10)   Checkout
 (11)   push y seleccionar solo       Desde SourceTree
        la rama DatosPersonales para
        ser trackeada
 (12)                                 La primera por fast-forward y
                                      la segunda recursiva
 (13)   add + commit
 (14)   merge                         recursivo (--no-ff)
 (15)   merge                         recursivo (--no-ff)
 (16)   add + commit
