%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre):                                      %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
 (06)   Doble click sobre Commit      Realizado desde SourceTree
 (07)   branch + Checkout
 (08)   ----
 (09)   add + commit
 (10)   Checkout
 (11)   push y seleccionar solo       Desde SourceTree
        la rama DatosPersonales para
        ser trackeada
 (12)                                 La primera por fast-forward y
                                      la segunda recursiva
 (13)   add + commit
